* {

   
    
}

html{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    display: grid;
    
    margin:0;
    padding: 0%;

}

body {
    margin:0%;
    padding: 0%;
    height: 100%;
    box-sizing: border-box;
}

.mainGridContainer {
    margin:0;
    height: 100vh;
    display: grid;
    grid-template-areas:
    
    "nav header header header header header"
    "nav main main main aside1 aside1"
    "nav main main main aside1 aside1"
    "nav main main main aside2 aside2"
    "nav main main main aside2 aside2"
    "nav main main main aside2 aside2"
    
    ;
    
    
    grid-template-columns:repeat(6, 1fr) ;
    grid-template-rows:repeat(6, 1fr) ;
    
}

nav {
    grid-area: nav;
    display:grid;
    grid-template-columns: 1fr;
    background-color: rgb(6, 79, 196);
    height:100%;
    

}

 nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    list-style-type: none;
    align-items: center;

 }

 li>a{
    text-decoration: none;
    color: white;
 }

 nav :nth-child(13)  { /*using padding to space 13 and 14th children of the nav icons a bit*/

    padding-top: 4rem;
 }

 nav :nth-child(14)   {

    padding-top: 4rem;
 }




main {
    grid-area:main;
    
    gap:1rem;
    background-color: rgb(220, 246, 252);
}
.aside1 {
    grid-area: aside1;
    background-color: rgb(220, 246, 252);
   z-index: 10;
}

.aside2 {
    grid-area:aside2;
    background-color: rgb(220, 246, 252);
}

.navSvg {

    width: 2rem;
    filter:invert(); /*inver color sample on  svg object*/
}

.dashboardDiv {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding:.25rem;
    max-height:100%;
    
    
    
    
}

.dashboardDiv p {

    color:white;
    font-size: 2rem;
    margin:0;
    
}



.dashboardSvg {
    width: 4rem;
    filter:invert(); /*inver color sample on  svg object*/
    margin:0;
}

.headerSearch {
    grid-area: header;
    
    
    
}

input {

    background-color: rgb(217, 210, 210);
    border-radius:12px;
    height: 2rem;
}

.ouroborusIcon {

    width:3rem
}

.ouroborusIconLowerHeader{

    max-width: 1rem;
}

.headerTop{

    display: grid;
    grid-template-columns: .5fr 1fr;
    justify-content: center;
    align-content: center;
    margin:0;
}

.leftHeader{

    display: grid;
    align-items: center;
    grid-template-columns: .5fr 4fr ;
    margin:0;
}

.rightHeader {

    display: grid;
    grid-template-columns: .7fr .8fr;
    align-items: center;
    justify-items: right;
    margin:0;
    
    
}

.lowerLeftHeaderBottom{

    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}

.lowerHeaderGreeting h1 {

    margin:0;
}

.lowerHeaderGreeting p {
    margin: 0;
}





.headerBottom {

    display:grid;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    
    
}


.new-Upload-Share-Buttons {

    display: flex;
    gap:3rem;
    justify-content: flex-end;
   flex-wrap: wrap;
   padding:.3rem;
}




.new-Upload-Share-Buttons button {

    font-size:1.5rem;
    background-color: rgb(47, 47, 218);
    color: white;
    border-radius: 5ch;
    padding: .5rem;
    

}



.symbolName { /*this is the ouroborus and name seciton in right header*/

    display: grid;
    grid-template-columns: .5fr 1fr;
    justify-items: right;
    align-items: center;
}


.yourProjectsHeading {
    background-color: rgb(220, 246, 252);
    margin: 0;
    
    
    
}


.cardSection {
    background-color: rgb(220, 246, 252);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap:1rem;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5%;
    
    
}



.cardSection > article {
    
    background-color: rgb(243, 246, 248);
    row-gap: 1rem;
    column-gap:1rem;
    border-radius: 1rem;
    max-height: 100%;
    border-left:10px solid rgb(235, 135, 5);
    
}

.cardHeadingPara{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    
}


.cardSymbolDiv {

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:.5rem;
    margin: 0;
}

.cardIcons{
    
    width:1rem;
    height: 1rem;
    margin:0;
}

.cardHeadingPara > h4 {

    margin:1%;
    padding-left:1%;
}

.cardHeadingPara p {
    padding:3%;
    margin:1%;
}

.announcementsDiv{

    border-radius: 1rem;
    padding:.5rem;
    background-color: rgb(252, 255, 254);
}

.announcementHeading {
    background-color: rgb(220, 246, 252);
    margin-bottom:1rem;
    max-height: 15vh;
    
}



.announcementsSection p{
   
    margin:0;
}

.announcementsSection h5{
    padding:0;
    margin:0;
}

.trendingDiv {

    border-radius: 1rem;
    padding-bottom:.5rem;
}

.trendingIcons {

    width:3rem;
    height:2rem;
    margin:0;
    border-radius: 100%;
    justify-content: center;
   
}

.trendingHeading{
    min-height: 0;
    margin-top:4rem;
}

.trendingLinks {

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    justify-content: center;
    align-items:center;
    
}

.trendingLinks div {
    margin-top:1rem;
    
    
}

.trendingDiv{
    background-color: rgb(252, 255, 254);
    max-width: 100vw;
    margin: 0;
}

.trendingLinks p{

    margin:0;
}

.trendingLinks h3{

    margin:0;
}







@media screen and (max-height:700px)  {
    
    .mainGridContainer {
        height:100vh;
        display: flex;
        flex-direction: column;
        
        
        
       
    }
    .rightHeader {

        display: grid;
        grid-template-columns: .7fr .8fr;
        align-items: center;
        justify-items: center;
        
        
    }

    .cardSection{

        display: flex;
        flex-direction: column;
    }
    
    .headerBottom {
      display: flex;
      
      flex-direction: column;
      justify-content: flex-start;
      
      
    }
    .headerTop {

        display: flex;
        flex-direction: column;
    }

    .new-Upload-Share-Buttons {

        display: flex;
        gap:3rem;
        justify-content: center;
       flex-wrap: wrap;
    }
    nav {

        display:flex;
        flex-direction: column;
    }

    nav > ul {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        align-items: center;
    }
    
  }


@media screen and (max-width:990px)  {
    
    .mainGridContainer {
        height:100vh;
        display: flex;
        flex-direction: column;
        
        
        
       
    }
    .rightHeader {

        display: grid;
        grid-template-columns: .7fr .8fr;
        align-items: center;
        justify-items: center;
        
        
    }

    .cardSection{

        display: flex;
        flex-direction: column;
    }
    
    .headerBottom {
      display: flex;
      
      flex-direction: column;
      justify-content: flex-start;
      
      
    }
    .headerTop {

        display: flex;
        flex-direction: column;
    }

    .new-Upload-Share-Buttons {

        display: flex;
        gap:3rem;
        justify-content: center;
       flex-wrap: wrap;
    }
    nav {

        display:flex;
        flex-direction: column;
    }

    nav > ul {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        align-items: center;
    }
    
  }

